# App-PcGame

./: PROJEKT GOTOWY DO POBRANIA.txt  Projekt1.sln  games.json  test.json  test2.json
Projekt1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DataPremiery.xaml  DataPremiery.xaml.cs  InneDane.xaml  InneDane.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Projekt1.csproj  PrzegladajGry.xaml  PrzegladajGry.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  SzczegolyGry.xaml  SzczegolyGry.xaml.cs  oAutorze.xaml  oAutorze.xaml.cs
Projekt1.Android/Assets/: MainActivity.cs  Projekt1.Android.csproj
Projekt1.Android/Assets/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projekt1.Android/Assets/Resources/: Resource.designer.cs
